server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/talentstream
spring.datasource.url=jdbc:postgresql://localhost:5432/talentstream
#spring.datasource.url=jdbc:postgresql://talentstream_user:OGdfsB3M5bWsq5GNgoXZ7FbgnyPlBgEs@dpg-ckj707i12bvs73866tq0-a.oregon-postgres.render.com/talentstream
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.username=talentstream_user
#spring.datasource.password=OGdfsB3M5bWsq5GNgoXZ7FbgnyPlBgEs
spring.datasource.username=postgres
spring.datasource.password=proot

#spring.datasource.driver-class-name=org.postgresql.Drive


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#for sending email to new user
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lalitha.ujjaneni@gmail.com
spring.mail.password=lajrjkroduddfzew
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
spring.main.allow-circular-references=true






